{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "echo 'Static deploy — serving docs/ folder. Next.js build skipped.'",
  "installCommand": "echo 'No install needed for static deploy.'",
  "outputDirectory": "docs",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false
}
